/* Dark Neon Skin for VideoJS */
.video-js.vjs-dark-neon {
  font-family: "Orbitron", "Roboto", monospace;
  color: #00ffff;
  background-color: #0a0a0a;
}

.vjs-dark-neon .vjs-poster {
  background-size: cover;
  background-position: center;
  filter: brightness(0.8) contrast(1.2);
}

.vjs-dark-neon .vjs-control-bar {
  background: linear-gradient(180deg, transparent 0%, rgba(10,10,10,0.9) 30%, rgba(0,0,0,0.95) 100%);
  height: 3.5em;
  border-top: 1px solid rgba(0,255,255,0.3);
  box-shadow: 0 0 20px rgba(0,255,255,0.2);
}

.vjs-dark-neon .vjs-big-play-button {
  background: rgba(0,0,0,0.8);
  border: 2px solid #00ffff;
  border-radius: 8px;
  width: 4em;
  height: 4em;
  transition: all 0.3s ease;
  box-shadow: 
    0 0 20px rgba(0,255,255,0.3),
    inset 0 0 20px rgba(0,255,255,0.1);
}

.vjs-dark-neon .vjs-big-play-button:hover {
  background: rgba(0,255,255,0.1);
  border-color: #ff00ff;
  box-shadow: 
    0 0 30px rgba(255,0,255,0.5),
    inset 0 0 30px rgba(255,0,255,0.2);
  color: #ff00ff;
}

.vjs-dark-neon .vjs-play-progress {
  background: linear-gradient(90deg, #00ffff 0%, #ff00ff 50%, #ffff00 100%);
  box-shadow: 0 0 10px rgba(0,255,255,0.6);
  height: 100%;
}

.vjs-dark-neon .vjs-volume-level {
  background: linear-gradient(90deg, #00ffff 0%, #ff00ff 100%);
  box-shadow: 0 0 8px rgba(0,255,255,0.4);
}

.vjs-dark-neon .vjs-progress-holder {
  height: 0.4em;
  margin: 0;
  background: rgba(0,255,255,0.2);
  border-radius: 2px;
  box-shadow: inset 0 0 8px rgba(0,0,0,0.5);
}

.vjs-dark-neon .vjs-progress-control:hover .vjs-progress-holder {
  height: 0.6em;
  box-shadow: 
    inset 0 0 8px rgba(0,0,0,0.5),
    0 0 15px rgba(0,255,255,0.4);
}

.vjs-dark-neon .vjs-slider {
  background: rgba(0,255,255,0.2);
  border-radius: 2px;
}

.vjs-dark-neon .vjs-button {
  color: #00ffff;
  transition: all 0.3s ease;
  text-shadow: 0 0 8px rgba(0,255,255,0.6);
}

.vjs-dark-neon .vjs-button:hover {
  color: #ff00ff;
  text-shadow: 0 0 12px rgba(255,0,255,0.8);
  transform: scale(1.1);
}

.vjs-dark-neon .vjs-time-display {
  color: #00ffff;
  font-weight: bold;
  text-shadow: 0 0 8px rgba(0,255,255,0.6);
  font-family: "Orbitron", monospace;
}

.vjs-dark-neon .vjs-menu-button-popup .vjs-menu {
  background: rgba(10,10,10,0.9);
  border: 1px solid rgba(0,255,255,0.5);
  border-radius: 4px;
  box-shadow: 
    0 0 20px rgba(0,255,255,0.3),
    inset 0 0 20px rgba(0,255,255,0.1);
  backdrop-filter: blur(10px);
}

.vjs-dark-neon .vjs-menu li {
  color: #00ffff;
  padding: 0.6em 1em;
  transition: all 0.3s ease;
  border-bottom: 1px solid rgba(0,255,255,0.1);
}

.vjs-dark-neon .vjs-menu li:hover {
  background: rgba(0,255,255,0.2);
  color: #ff00ff;
  box-shadow: 0 0 15px rgba(255,0,255,0.3);
}

.vjs-dark-neon .vjs-menu li.vjs-selected {
  background: rgba(255,0,255,0.3);
  color: #ffff00;
  box-shadow: 0 0 20px rgba(255,255,0,0.4);
}

.vjs-dark-neon .vjs-loading-spinner {
  border-top-color: #00ffff;
  border-right-color: #ff00ff;
  filter: drop-shadow(0 0 8px rgba(0,255,255,0.6));
}

.vjs-dark-neon .vjs-volume-panel {
  transition: all 0.3s ease;
}

.vjs-dark-neon .vjs-volume-panel:hover {
  width: 8em;
}

/* Neon glow effects */
.vjs-dark-neon .vjs-control-bar::before {
  content: '';
  position: absolute;
  top: -2px;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, #00ffff 0%, #ff00ff 50%, #ffff00 100%);
  animation: neonPulse 2s ease-in-out infinite alternate;
}

@keyframes neonPulse {
  0% {
    opacity: 0.5;
    box-shadow: 0 0 5px rgba(0,255,255,0.5);
  }
  100% {
    opacity: 1;
    box-shadow: 0 0 20px rgba(0,255,255,0.8);
  }
}

/* Cyberpunk grid overlay */
.vjs-dark-neon::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    linear-gradient(rgba(0,255,255,0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0,255,255,0.03) 1px, transparent 1px);
  background-size: 20px 20px;
  pointer-events: none;
  z-index: 1;
}

.vjs-dark-neon .vjs-fullscreen-control,
.vjs-dark-neon .vjs-picture-in-picture-control {
  margin-left: 0.5em;
}